# jrecaptcha-v2

./: README.md  pom.xml
jrecaptcha-v2-core/: pom.xml
jrecaptcha-v2-core/src/main/java/com/tenxdev/recaptcha/: RecaptchaVerifier.java  VerificationException.java  VerificationResult.java
jrecaptcha-v2-sample/: .gitignore  pom.xml
jrecaptcha-v2-sample/src/main/java/com/tenxdev/: SampleServlet.java
jrecaptcha-v2-sample/src/main/webapp/: index.html
jrecaptcha-v2-sample/src/main/webapp/WEB-INF/: web.sample.xml
jrecaptcha-v2-servlet/: pom.xml
jrecaptcha-v2-servlet/src/main/java/com/tenxdev/: ServletRecaptchaVerifier.java
