<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.10xdev</groupId>
	<artifactId>jrecaptcha-v2</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>jrecaptcha-v2</name>
	<description>recaptcha v2 library for Java</description>
	<url>https://github.com/tbenbrahim/jrecaptcha-v2</url>

	<licenses>
		<license>
			<name>LGPL license, Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tony BenBrahim</name>
			<email>tony.benbrahim@10xdev.com</email>
			<organization>10xdev</organization>
			<organizationUrl>http://10xdev.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git@github.com:tbenbrahim/jrecaptcha-v2.git</connection>
		<developerConnection>scm:git@github.com:tbenbrahim/jrecaptcha-v2.git</developerConnection>
		<url>git@github.com:tbenbrahim/jrecaptcha-v2.git</url>
	</scm>

	<properties>
		<project.version>0.1.0</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>jrecaptcha-v2-core</module>
		<module>jrecaptcha-v2-servlet</module>
		<module>jrecaptcha-v2-sample</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>