<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.10xdev</groupId>
		<artifactId>jrecaptcha-v2</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>jrecaptcha-v2-core</artifactId>
	<name>jrecaptcha-v2-core</name>
	<description>recaptcha v2 core library</description>

	<licenses>
		<license>
			<name>LGPL license, Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tony BenBrahim</name>
			<email>tony.benbrahim@10xdev.com</email>
			<organization>10xdev</organization>
			<organizationUrl>http://10xdev.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

</project>
