<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.10xdev</groupId>
		<artifactId>jrecaptcha-v2</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>jrecaptcha-v2-servlet</artifactId>
	<name>jrecaptcha-v2-servlet</name>
	<description>recaptcha v2 library for servlets and JSP</description>

	<licenses>
		<license>
			<name>LGPL license, Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tony BenBrahim</name>
			<email>tony.benbrahim@10xdev.com</email>
			<organization>10xdev</organization>
			<organizationUrl>http://10xdev.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.10xdev</groupId>
			<artifactId>jrecaptcha-v2-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
